# AndroidChat-1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alice/androidchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alice/androidchat/: AndroidChatApp.java
app/src/main/java/com/example/alice/androidchat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/com/example/alice/androidchat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/com/example/alice/androidchat/contactslist/: ContactListInteractor.java  ContactListInteractorImp.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImp.java  ContactListSessionInteractor.java  ContactListSessionInteractorImp.java
app/src/main/java/com/example/alice/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/com/example/alice/androidchat/entities/: ChatMessage.java  User.java
app/src/main/java/com/example/alice/androidchat/lib/: EvenBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/com/example/alice/androidchat/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_sign_up.xml  chat_item_row.xml  contact_item_row_layout.xml  fragment_add_contact.xml
app/src/main/res/menu/: menu_contactlist.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alice/androidchat/: ExampleUnitTest.java
(+63 files in other folders)
