apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.alice.androidchat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE-FIREBASE.txt"
        exclude "META-INF/NOTICE"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.google.firebase:firebase-core:$rootProject.ext.fireBaseDataBaseVersion"
    compile "com.firebase:firebase-client-android:$rootProject.ext.fireBaseClientVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.fireBaseDataBaseVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"


    compile 'com.android.support:support-v4:23.4.0'
}

apply plugin: 'com.google.gms.google-services'
